##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides examples of Klipper G-Code macros.  The snippets
    # in this file may be copied into the main printer.cfg file and
    # customized.

    # See docs/Config_Reference.md for a description of parameters.
    # RS, 2022 - VORON V2.4r2, BIGTREETECH Octopus V1.1 STM32F446

##=================================== End ===================================
[include ./macros/filament_profile.cfg]
[include ./macros/custom_macros.cfg]
[include ./macros/nevermore.cfg]
[include ./macros/tuning.cfg]
[include ./macros/bed_mesh.cfg]
##===========================================================================
##================================ Force Move ===============================
##===========================================================================
[gcode_macro FORCE]
gcode:
    SET_KINEMATIC_POSITION
##=================================== End ===================================

##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
gcode:
    _TEXT MSG="Initializing Pre-Heat" OUTPUT_TARGET=0
    RESPOND PREFIX=tgalarm MSG="Heatsoak"
    STATUS_INITIALIZING
    M104 S0 # reset extruder temp 
    M140 S0 # reset bed temp

    M140 S110 #set bed temp to 110

    G32 # Homing and gantry leveling
    CENTER # Centering Toolhead

    G4 P3000 # dwell 3s
    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Bed Temp to 110 C" OUTPUT_TARGET=0
    STATUS_HEATING

    M106 S255 # set fan speed 255
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    M190 S110 # set bed temp and wait until reaches

    # _TEXT MSG="Wait 60 minutes" OUTPUT_TARGET=0
    # G4 P600000
    # _TEXT MSG="50 minutes left" OUTPUT_TARGET=0
    # G4 P600000
    # _TEXT MSG="40 minutes left" OUTPUT_TARGET=0
    # G4 P600000
    # _TEXT MSG="30 minutes left" OUTPUT_TARGET=0
    # G4 P600000
    _TEXT MSG="20 minutes" OUTPUT_TARGET=0
    RESPOND PREFIX=tgalarm MSG="Waiting 15 minutes"
    G4 P300000
    _TEXT MSG="10 minutes" OUTPUT_TARGET=0
    RESPOND PREFIX=tgalarm MSG="10 minutes left"
    G4 P300000
##---------------------------- Hotend Temperature ---------------------------
    _TEXT MSG="Hotend temperature to 160 C" OUTPUT_TARGET=0
    STATUS_HEATING
    
    M109 S160 # set extruder temp and wait

    _TEXT MSG="5 minutes left" OUTPUT_TARGET=0
    RESPOND PREFIX=tgalarm MSG="5 minutes left"
    G4 P300000
##------------------------------ Home Position ------------------------------
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    G32
    CENTER
    
    G4 P3000
    _PRINTER_TURN_OFF
    STATUS_ON
    RESPOND PREFIX=tgalarm MSG="Preheat done, Printer ready"
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume ======================================
##===========================================================================
[pause_resume]
##=============================== Pause Print ===============================
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
##---------------------------------------------------------------------------
    #_LIGHTS_ON
    PAUSE_BASE
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0
    G91

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}

    G90

    _Park_Toolhead
    STATUS_ON
##=============================== Resume Print ==============================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_extrude: 0.3
gcode:
    STATUS_ON
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1
    {% set E = printer["gcode_macro RESUME"].extrude|float %}

    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}

    {%else %}
        {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F3600

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESUME_BASE {get_params}
    STATUS_PRINTING
##=================================== End ===================================

##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set feed_length = params.FEED|default(20)|int %}
    {% set slow_load = params.SLOW_LOAD|default(10)|int %}
    {% set fast_load = params.FAST_LOAD|default(90)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=loading_filament
    _TEXT MSG="Loading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120
        G92 E0.0
        G1 E{fast_load} F600
        G92 E0.0
        G1 E{slow_load} F120
        G92 E0.0
        G90

    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}
    
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=loading_filament
    STATUS_ON
##============================= Filament Unload =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set feed_length = params.FEED|default(10)|int %}
    {% set slow_unload = params.SLOW_UNLOAD|default(30)|int %}
    {% set fast_unload = params.FAST_UNLOAD|default(90)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=unloading_filament
    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120 
        G92 E0.0
        G1 E-{fast_unload} F4800
        G92 E0.0
        G1 E-{slow_unload} F1200
        G92 E0.0
        G90
    
    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}

    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================= Center Toolhead =============================
##===========================================================================
[gcode_macro CENTER]
gcode:
    QUERY_PROBE
    _DO_CENTER
##---------------------------------------------------------------------------
[gcode_macro _DO_CENTER]
gcode:
    _TEXT MSG="Center" OUTPUT_TARGET=0
    {% if printer.toolhead.homed_axes != 'xyz' %}
	    G32
	{% endif %}

	_PROBE_VARIABLES
    {% set travel_speed = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set retract_speed = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}
    {% set center_x = printer.configfile.config.stepper_x.position_max|int / 2 %}
    {% set center_y = printer.configfile.config.stepper_y.position_max|int / 2 %}

    {% if printer.probe.last_query == 0 %}
        Dock_Probe
    {% endif %}

    Attach_Probe
    
    G0 Z10 F{retract_speed}
    G0 X{center_x} Y{center_y} F{travel_speed}
##=================================== End ===================================

[gcode_macro G32]
gcode:
    _TEXT MSG="Home XYZ and Gantry Level" OUTPUT_TARGET=0
    BED_MESH_CLEAR
    G28 Z0                       ; Home if not homed to get everything turned on
    {% if printer['extruder'].temperature > 100 %}
        CLEAN_NOZZLE
    {% endif %}
    QUAD_GANTRY_LEVEL         ; Level
    G4 P1000
    G28 Z0                     ; Home the Z now that nozzle is clean

##===========================================================================
##========================== Full Auto-Calibration ==========================
##===========================================================================
[gcode_macro ALL_CALIBRATE]
gcode:
    _TEXT MSG="Full Calibration" OUTPUT_TARGET=0
    G32 ; Home and Gantry level
    BED_MESH_PROFILE LOAD="stock"
    CALIBRATE_Z ; z-offset check
    G28 Z0 ; home xyz
##=================================== End ===================================

##===========================================================================
##============================== Motor Commands =============================
##===========================================================================
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================



##===========================================================================
##=============================== Clean Nozzle ==============================
##===========================================================================
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 125
variable_start_y: 350
variable_start_z: 1.9
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10
gcode:
    _TEXT MSG="Cleaning Nozzle" OUTPUT_TARGET=0
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G32
    {% endif %}
 
    G90

    G0 X{start_x} Y{start_y} F6000
    G0 Z{start_z} F1800

    {% for wipes in range(1, (wipe_qty + 1)) %}
        G0 X{start_x + wipe_dist} F{wipe_spd * 60}
        G0 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    G0 Z{raise_distance}
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro _M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}

    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}

    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET= 0 : Both LCD and terminal, 1 : Terminal only, 2 : LCD only
[gcode_macro _TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}

    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}

    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##--------------------------------- Respond ---------------------------------
[respond]
default_type: echo
default_prefix: echo:
##=================================== End ===================================

##===========================================================================
##============================= Turn Off Printer ============================
##===========================================================================
[idle_timeout]
timeout: 120
##---------------------------------------------------------------------------
[gcode_macro _PRINTER_TURN_OFF]
gcode:
    STATUS_OFF # Neopixel

    _TEXT MSG="Printer Standby" OUTPUT_TARGET=0

    G21 # set Metric
    G90 # absolute position
    G92 E0.0 # set position extruder
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    MOTORS_OFF
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    M107

    _PRINTER_RESET
##---------------------------------------------------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    _TEXT MSG="Shutdown Power" OUTPUT_TARGET=0
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 75 %}
            _PRINTER_TURN_OFF
            {action_call_remote_method("set_device_power", device="PSU", state="off")}

        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}
##=================================== End ===================================