##===========================================================================
##============================= Getting Started =============================
##============================= VORON, V2.4 Rev2 ============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH Octopus
    # V1.1. To use this config, the firmware should be compiled for the
    # STM32F446.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the Octopus V1.1. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the Octopus 
    # V1.1 with SD card.

    # The configuration is very specific for heavily modified VORON V-2.4r2.
    # Use it as reference to set up your printer.
    
    # RS, 2022 - VORON V2.4r2, BIGTREETECH Octopus V1.1 STM32F446
##=================================== End ===================================
#
##===========================================================================
##============================== Include Files ==============================
##===========================================================================
# Printer #
[include ./printer/auto_z_calibration.cfg]
[include ./printer/display.cfg]
[include ./printer/extruder.cfg]
[include ./printer/fans.cfg]
[include ./printer/filament_sensor.cfg]
[include ./printer/probe.cfg]
[include ./led_progress.cfg]
[include ./printer/sb_leds.cfg]
[include ./printer/stepper.cfg]
[include ./printer/temp_sensors.cfg]

[include klicky.cfg]
[include macros.cfg]

###########
[include fluidd.cfg]
[include menu.cfg]
[include telegram.cfg]
##=================================== End ===================================

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
##------------------- BIGTREETECH Octopus V1.1, STM32F446 -------------------
[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350063000651303431333234-if00
restart_method: command
##------------------------------ RaspberryPi 4b -----------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu
##=================================== End ===================================

##===========================================================================
##=========================== Misc. Configuration ===========================
##===========================================================================
[gcode_arcs]
resolution: 0.1

[exclude_object]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files
##=================================== End ===================================

##===========================================================================
##=========================== Firmware Retraction ===========================
##===========================================================================
[firmware_retraction]
retract_length: 1.2
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120
##=================================== End ===================================

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 500
max_accel_to_decel: 5000
square_corner_velocity: 8.0
##--------------------------------- Command ---------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    _TEXT MSG="Reset" OUTPUT_TARGET=0

    G92 E0
    M220 S100
    M221 S100
    SET_VELOCITY_LIMIT VELOCITY=500
    SET_VELOCITY_LIMIT ACCEL=8000
    #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
##=================================== End ===================================

##===========================================================================
##======================= Input Shaping Configuration =======================
##===========================================================================
##--------------------------------- ADXL345 ---------------------------------
[adxl345]
cs_pin: rpi:None
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30      # Center
max_smoothing: 0.050
##----------------------------------- Data ----------------------------------
[input_shaper]
##=================================== End ===================================


##===========================================================================
##========================== Heat Bed Configuration =========================
##===========================================================================
[heater_bed]
heater_pin: PA3
max_power: 0.6
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 115
##=================================== End ===================================

##===========================================================================
##================================ LED Light ================================
##===========================================================================
#[output_pin Caselight]
#pin: PA3
#pwm: False
#value: 1.0
#shutdown_value: 0.0
##--------------------------------- Command ---------------------------------
#[gcode_macro _LIGHTS_OFF]
#gcode:
#    SET_PIN PIN=Caselight VALUE=0.0

#[gcode_macro _LIGHTS_ON]
#gcode:
#    SET_PIN PIN=Caselight VALUE=1.0
##=================================== End ===================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh stock]
#*# version = 1
#*# points =
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.060000, 0.047500, 0.053750, 0.078750, 0.035000, 0.027500, 0.030000, 0.025000
#*# 	  0.040000, 0.068750, 0.081250, 0.072500, 0.083750, 0.077500, 0.092500, 0.056250, 0.036250
#*# 	  0.057500, 0.062500, 0.061250, 0.063750, 0.068750, 0.021250, 0.018750, 0.048750, 0.052500
#*# 	  0.033750, 0.035000, 0.043750, 0.036250, 0.048750, 0.043750, 0.053750, 0.028750, 0.041250
#*# 	  0.002500, 0.033750, 0.017500, -0.008750, 0.000000, 0.011250, 0.011250, 0.006250, 0.007500
#*# 	  -0.021250, -0.005000, -0.008750, 0.008750, 0.003750, -0.005000, 0.005000, -0.022500, -0.018750
#*# 	  -0.001250, 0.030000, 0.016250, 0.027500, 0.002500, 0.020000, 0.020000, 0.015000, 0.005000
#*# 	  0.000000, 0.026250, 0.033750, 0.016250, 0.021250, 0.037500, 0.045000, 0.037500, 0.023750
#*# 	  0.058750, 0.057500, 0.081250, 0.052500, 0.062500, 0.073750, 0.088750, 0.082500, 0.050000
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.058
#*# pid_ki = 1.296
#*# pid_kd = 70.039
#*#
#*# [stepper_z]
#*# position_endstop = 2.363
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.913
#*# pid_ki = 1.814
#*# pid_kd = 242.046
