# Send only a text via telegram
[gcode_macro telegram_MSG]
gcode:
    RESPOND PREFIX=telegram: MSG="your message"

# Send a picture with a text via telegram
[gcode_macro telegram_MSG+picture]
gcode:
    RESPOND PREFIX=telegram_picture: MSG="your message"

# Send only a picture via telegram
[gcode_macro telegram_picture]
gcode:
    RESPOND PREFIX=telegram_picture: MSG=""

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".