##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
##==================================== X ====================================
[include stepper_z.cfg]
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG12
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 25
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2    # Current 2 = 2 * 0.707 (RMS) = 1.414 * 85% (Safety) = 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================

##==================================== Y ====================================
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 25
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================
