##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
##==================================== X ====================================
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG12
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 100
second_homing_speed: 25
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2    # Current 2 = 2 * 0.707 (RMS) = 1.414 * 85% (Safety) = 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================

##==================================== Y ====================================
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 100
second_homing_speed: 25
homing_positive_dir: True
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================

##==================================== Z ====================================
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG14
position_min: -3
#position_endstop: -0.3
position_max: 310
homing_speed: 15
homing_retract_dist: 1
homing_retract_speed: 20
second_homing_speed: 4
homing_positive_dir: False
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z1 ===================================
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z2 ===================================
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z3 ===================================
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
##=================================== End ===================================