##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##----------------------------------- PLA+ ----------------------------------
    {% if params.TYPE|default("Default") == "PLA" %}
        _TEXT MSG="Set filament profile : PLA" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0645
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=0.75
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
        SET_FAN_SPEED FAN=Exhaust SPEED=1.0
        SET_FAN_SPEED FAN=Nevermore SPEED=0
##----------------------------------- PETG ----------------------------------
    {% elif params.TYPE|default("Default") == "PETG" %}
        _TEXT MSG="Set filament profile : PETG" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=1.2
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
        SET_FAN_SPEED FAN=Exhaust SPEED=1.0
        SET_FAN_SPEED FAN=Nevermore SPEED=0
##----------------------------------- ABS -----------------------------------
    {% elif params.TYPE|default("Default") == "ABS" %}
        _TEXT MSG="Set filament profile : ABS" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=0.8
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
        SET_FAN_SPEED FAN=Exhaust SPEED=0.02
        SET_FAN_SPEED FAN=Nevermore SPEED=1
##----------------------------------- ABS+ ----------------------------------
    # {% elif params.TYPE|default("Default") == "ABS+" %}
    #     _TEXT MSG="Set filament profile : ABS+" OUTPUT_TARGET=0

    #     #SET_PRESSURE_ADVANCE ADVANCE=0.025
    #     #SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
    #     #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
    #     #SET_RETRACTION RETRACT_LENGTH=0.8
    #     #SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
    #     #SET_RETRACTION RETRACT_SPEED=120
    #     #SET_RETRACTION UNRETRACT_SPEED=120
    #     _NEVERMORE_ON
    #     Exhaust_ON
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Default") == "ASA" %}
        _TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=1.2
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
        SET_FAN_SPEED FAN=Exhaust SPEED=0.02
        SET_FAN_SPEED FAN=Nevermore SPEED=0.8
##---------------------------------- PC-CF ---------------------------------
    {% elif params.TYPE|default("Default") == "PC-CF" %}
        _TEXT MSG="Set filament profile : PC-CF" OUTPUT_TARGET=0

        #SET_PRESSURE_ADVANCE ADVANCE=0.025
        #SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        #SET_RETRACTION RETRACT_LENGTH=1.2
        #SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        #SET_RETRACTION RETRACT_SPEED=120
        #SET_RETRACTION UNRETRACT_SPEED=120
        TOGGLE_NEVERMORE
##---------------------------------- PA-CF ---------------------------------
    {% elif params.TYPE|default("Default") == "PA-CF" %}
        _TEXT MSG="Set filament profile : PA-CF" OUTPUT_TARGET=0

        #SET_PRESSURE_ADVANCE ADVANCE=0.025
        #SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        #SET_RETRACTION RETRACT_LENGTH=1.2
        #SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        #SET_RETRACTION RETRACT_SPEED=120
        #SET_RETRACTION UNRETRACT_SPEED=120
        TOGGLE_NEVERMORE
##--------------------------------- PA12-CF ---------------------------------
    {% elif params.TYPE|default("Default") == "PAHT-CF" %}
        _TEXT MSG="Set filament profile : PAHT-CF" OUTPUT_TARGET=0

        #SET_PRESSURE_ADVANCE ADVANCE=0.025
        #SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        #SET_RETRACTION RETRACT_LENGTH=1.2
        #SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        #SET_RETRACTION RETRACT_SPEED=120
        #SET_RETRACTION UNRETRACT_SPEED=120
        TOGGLE_NEVERMORE
##---------------------------------- Stock ----------------------------------
    {% elif params.TYPE|default("Default") == "Default" %}
        _TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=0

        #SET_PRESSURE_ADVANCE ADVANCE=0.025
        #SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        #SET_RETRACTION RETRACT_LENGTH=0.8
        #SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        #SET_RETRACTION RETRACT_SPEED=120
        #SET_RETRACTION UNRETRACT_SPEED=120
    {% endif %}
##=================================== End ===================================
